[gd_scene load_steps=2 format=3 uid="uid://cc3tq35haypmx"]

[ext_resource type="Script" path="res://nodes/components/random_stream_player/random_stream_player_component.gd" id="1_ibbpw"]

[node name="RandomStreamPlayerComponent" type="AudioStreamPlayer"]
bus = &"sfx"
script = ExtResource("1_ibbpw")
