[gd_scene load_steps=3 format=3 uid="uid://b72tj73fo50wn"]

[ext_resource type="Script" path="res://nodes/components/hit_flash/hit_flash_component.gd" id="1_75ndl"]
[ext_resource type="Material" uid="uid://m8fkhpcwbilm" path="res://nodes/components/hit_flash/hit_flash_component_material.tres" id="2_41des"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_75ndl")
hit_flash_material = ExtResource("2_41des")
