[gd_scene load_steps=5 format=3 uid="uid://b3nlm8rindck7"]

[ext_resource type="Texture2D" uid="uid://c4my8mw3qap6f" path="res://assets/tiny-dungeon-tilemap.png" id="1_in287"]
[ext_resource type="Script" path="res://nodes/basic_enemy/basic_enemy.gd" id="1_sajke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swdm8"]
atlas = ExtResource("1_in287")
region = Rect2(68, 170, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_hsvc5"]
radius = 6.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_sajke")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_swdm8")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_hsvc5")
