[gd_scene load_steps=9 format=3 uid="uid://b3nlm8rindck7"]

[ext_resource type="Texture2D" uid="uid://c4my8mw3qap6f" path="res://assets/tiny-dungeon-tilemap.png" id="1_in287"]
[ext_resource type="Script" path="res://nodes/game_objects/basic_enemy/basic_enemy.gd" id="1_sajke"]
[ext_resource type="PackedScene" uid="uid://dx0w2h1357hut" path="res://nodes/components/health_component.tscn" id="2_ml6gr"]
[ext_resource type="PackedScene" uid="uid://74vtlknhxw3h" path="res://nodes/components/vial_drop_component.tscn" id="3_tr28o"]
[ext_resource type="PackedScene" uid="uid://dcc38qh03hdiq" path="res://nodes/components/hurt_box_component.tscn" id="4_eoml4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_225pd"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_swdm8"]
atlas = ExtResource("1_in287")
region = Rect2(68, 170, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_hsvc5"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_sajke")

[node name="HealthComponent" parent="." instance=ExtResource("2_ml6gr")]
position = Vector2(0, 9)
health_bar_color = Color(0.909804, 0.270588, 0.215686, 1)

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_tr28o")]
health_component = NodePath("../HealthComponent")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_eoml4")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_225pd")
debug_color = Color(1, 0, 0.14902, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_swdm8")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hsvc5")
