[gd_scene load_steps=3 format=3 uid="uid://tr13nheka2gu"]

[ext_resource type="Script" path="res://nodes/managers/upgrade_manager.gd" id="1_hprhx"]
[ext_resource type="PackedScene" uid="uid://bsccdj2ad85fx" path="res://nodes/ui/upgrade_screen.tscn" id="2_xads8"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_hprhx")
upgrade_screen_scene = ExtResource("2_xads8")
