[gd_scene load_steps=3 format=3 uid="uid://7gdwlpdaftd7"]

[ext_resource type="Script" path="res://nodes/abilities/sword_ability/sword_ability_controller.gd" id="1_yv8lw"]
[ext_resource type="PackedScene" uid="uid://bgelb7oowkh40" path="res://nodes/abilities/sword_ability/sword_ability.tscn" id="2_838ue"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_yv8lw")
sword_ability_scene = ExtResource("2_838ue")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
