[gd_scene load_steps=3 format=3 uid="uid://cill0qtgkm5uv"]

[ext_resource type="AudioStream" uid="uid://se4s3gfv5ast" path="res://assets/audio/Hear+What+They+Say.mp3" id="1_tjdtv"]
[ext_resource type="Script" path="res://nodes/autoload/music_player.gd" id="2_u2jfy"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_tjdtv")
volume_db = -25.0
autoplay = true
bus = &"music"
script = ExtResource("2_u2jfy")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 15.0
one_shot = true
