[gd_scene load_steps=3 format=3 uid="uid://cill0qtgkm5uv"]

[ext_resource type="AudioStream" uid="uid://lwdyuqpngoro" path="res://assets/audio/Quantum.mp3" id="1_keern"]
[ext_resource type="Script" path="res://nodes/autoload/music_player.gd" id="2_u2jfy"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_keern")
volume_db = -25.0
autoplay = true
bus = &"music"
script = ExtResource("2_u2jfy")
