[gd_scene load_steps=23 format=3 uid="uid://bboaowioo7mj4"]

[ext_resource type="Script" path="res://nodes/game_objects/wizard_enemy/wizard_enemy.gd" id="1_8qa6v"]
[ext_resource type="PackedScene" uid="uid://dx0w2h1357hut" path="res://nodes/components/health/health_component.tscn" id="1_a6p6t"]
[ext_resource type="Texture2D" uid="uid://c4my8mw3qap6f" path="res://assets/tiny-dungeon-tilemap.png" id="1_n4dyf"]
[ext_resource type="Script" path="res://nodes/components/velocity/velocity_component.gd" id="3_3math"]
[ext_resource type="PackedScene" uid="uid://b72tj73fo50wn" path="res://nodes/components/hit_flash/hit_flash_component.tscn" id="3_imday"]
[ext_resource type="Shader" path="res://nodes/components/hit_flash/hit_flash.gdshader" id="4_ljwb3"]
[ext_resource type="PackedScene" uid="uid://74vtlknhxw3h" path="res://nodes/components/vial_drop/vial_drop_component.tscn" id="4_p0eg8"]
[ext_resource type="PackedScene" uid="uid://c6fsj844u8s65" path="res://nodes/components/death/death_component.tscn" id="5_05i0j"]
[ext_resource type="PackedScene" uid="uid://dcc38qh03hdiq" path="res://nodes/components/hurt_box/hurt_box_component.tscn" id="7_acbqq"]
[ext_resource type="PackedScene" uid="uid://ba4l57nbeg4w8" path="res://nodes/components/random_stream_player/random_stream_player_2d_component.tscn" id="8_y5sku"]
[ext_resource type="AudioStream" uid="uid://bawuwohnbixp7" path="res://assets/audio/footstep_carpet_000.ogg" id="9_70yew"]
[ext_resource type="AudioStream" uid="uid://1mc4tgtpgc5f" path="res://assets/audio/footstep_carpet_001.ogg" id="10_g2qpq"]
[ext_resource type="AudioStream" uid="uid://dw8k1vkt7p7r" path="res://assets/audio/footstep_carpet_002.ogg" id="11_tyeve"]
[ext_resource type="AudioStream" uid="uid://qlynu0wn7yah" path="res://assets/audio/footstep_carpet_003.ogg" id="12_i6iel"]
[ext_resource type="AudioStream" uid="uid://boxyw4orgvkjd" path="res://assets/audio/footstep_carpet_004.ogg" id="13_oihmx"]

[sub_resource type="Animation" id="Animation_h8lyk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_l5aag"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1.7411, 3.86374, 1),
"update": 0,
"values": [0.0, -0.174533, 0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 2.07053, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 0.8), Vector2(0.9, 1.1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"_set_is_moving"
}, {
"args": [false],
"method": &"_set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d2qx3"]
_data = {
"RESET": SubResource("Animation_h8lyk"),
"walk": SubResource("Animation_l5aag")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_do37p"]
resource_local_to_scene = true
shader = ExtResource("4_ljwb3")
shader_parameter/lerp_percentage = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eyq1f"]
atlas = ExtResource("1_n4dyf")
region = Rect2(51, 153, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_onrs5"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vva70"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_8qa6v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d2qx3")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("1_a6p6t")]
unique_name_in_owner = true
position = Vector2(0, 5)
max_health = 30.0
show_by_default = false

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("3_imday")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_do37p")

[node name="VelocityComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_3math")
max_speed = 60
acceleration = 20.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_p0eg8")]
health_component = NodePath("../HealthComponent")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_05i0j")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("8_y5sku")]
unique_name_in_owner = true
streams = Array[AudioStream]([ExtResource("9_70yew"), ExtResource("10_g2qpq"), ExtResource("11_tyeve"), ExtResource("12_i6iel"), ExtResource("13_oihmx")])

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = SubResource("AtlasTexture_eyq1f")
offset = Vector2(0, -8)

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_acbqq")]
unique_name_in_owner = true
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_onrs5")
debug_color = Color(1, 0.0156863, 0, 0.286275)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_vva70")
