[gd_scene load_steps=21 format=3 uid="uid://cwur8rylrof43"]

[ext_resource type="Script" path="res://nodes/ui/upgrade_card.gd" id="1_m74fs"]
[ext_resource type="PackedScene" uid="uid://cc3tq35haypmx" path="res://nodes/components/random_stream_player/random_stream_player_component.tscn" id="2_opgp7"]
[ext_resource type="AudioStream" uid="uid://b1j3nu5x0nb8g" path="res://assets/audio/switch1.ogg" id="3_ju2gp"]
[ext_resource type="AudioStream" uid="uid://mcot0i5eeuo3" path="res://assets/audio/switch2.ogg" id="4_jgb2e"]
[ext_resource type="AudioStream" uid="uid://c4tntuaxk4m41" path="res://assets/audio/switch3.ogg" id="5_jq080"]
[ext_resource type="AudioStream" uid="uid://cfs63etg2nbh4" path="res://assets/audio/switch4.ogg" id="6_vrty6"]
[ext_resource type="AudioStream" uid="uid://bomc3lgilnqr4" path="res://assets/audio/switch5.ogg" id="7_m336x"]
[ext_resource type="AudioStream" uid="uid://wvmhpoeel3k7" path="res://assets/audio/switch6.ogg" id="8_jaqbs"]
[ext_resource type="AudioStream" uid="uid://cqtel05nyuvam" path="res://assets/audio/switch7.ogg" id="9_4s7nf"]
[ext_resource type="AudioStream" uid="uid://obym6f6vjrfc" path="res://assets/audio/switch8.ogg" id="10_lig25"]
[ext_resource type="AudioStream" uid="uid://bp68q7x0wnki7" path="res://assets/audio/switch9.ogg" id="11_5r2m4"]
[ext_resource type="AudioStream" uid="uid://c50ytcm1qxgek" path="res://assets/audio/switch10.ogg" id="12_py5gh"]

[sub_resource type="Animation" id="Animation_7by8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6jkgn"]
resource_name = "discard"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_n7b5m"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0xq15"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.07053, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PressPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24hr6"]
_data = {
"RESET": SubResource("Animation_7by8s"),
"discard": SubResource("Animation_6jkgn"),
"in": SubResource("Animation_n7b5m"),
"selected": SubResource("Animation_0xq15")
}

[sub_resource type="Animation" id="Animation_8tpcg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_83gla"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pys3s"]
_data = {
"RESET": SubResource("Animation_8tpcg"),
"hover": SubResource("Animation_83gla")
}

[node name="UpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
process_mode = 3
custom_minimum_size = Vector2(150, 150)
pivot_offset = Vector2(75, 75)
mouse_default_cursor_shape = 2
script = ExtResource("1_m74fs")

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_opgp7")]
volume_db = -20.0
streams = Array[AudioStream]([ExtResource("3_ju2gp"), ExtResource("4_jgb2e"), ExtResource("5_jq080"), ExtResource("6_vrty6"), ExtResource("7_m336x"), ExtResource("8_jaqbs"), ExtResource("9_4s7nf"), ExtResource("10_lig25"), ExtResource("11_5r2m4"), ExtResource("12_py5gh")])

[node name="PressPlayerComponent" parent="." instance=ExtResource("2_opgp7")]
streams = Array[AudioStream]([ExtResource("3_ju2gp"), ExtResource("4_jgb2e"), ExtResource("5_jq080"), ExtResource("6_vrty6"), ExtResource("7_m336x"), ExtResource("8_jaqbs"), ExtResource("9_4s7nf"), ExtResource("10_lig25"), ExtResource("11_5r2m4"), ExtResource("12_py5gh")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_24hr6")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_pys3s")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "Placeholder Title"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
text = "This is some upgrade description spanning multiple lines"
autowrap_mode = 2
